<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 24 01:53:14 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Cinema/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Cinema</h2>
<ul class="blockList">
<li class="blockList"><a name="Cinema.GUI">
<!--   -->
</a>
<h3>Class <a href="Cinema/GUI.html" title="class in Cinema">Cinema.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registerFrame</h4>
<pre>javax.swing.JInternalFrame registerFrame</pre>
</li>
<li class="blockList">
<h4>shoppingFrame</h4>
<pre>javax.swing.JInternalFrame shoppingFrame</pre>
</li>
<li class="blockList">
<h4>maintenanceFrame</h4>
<pre>javax.swing.JInternalFrame maintenanceFrame</pre>
</li>
<li class="blockList">
<h4>checkoutFrame</h4>
<pre>javax.swing.JInternalFrame checkoutFrame</pre>
</li>
<li class="blockList">
<h4>intro01</h4>
<pre>javax.swing.JLabel intro01</pre>
</li>
<li class="blockList">
<h4>intro02</h4>
<pre>javax.swing.JLabel intro02</pre>
</li>
<li class="blockList">
<h4>signIn</h4>
<pre>javax.swing.JLabel signIn</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>javax.swing.JLabel empty</pre>
</li>
<li class="blockList">
<h4>register</h4>
<pre>javax.swing.JLabel register</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JLabel firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JLabel lastName</pre>
</li>
<li class="blockList">
<h4>createUsername</h4>
<pre>javax.swing.JLabel createUsername</pre>
</li>
<li class="blockList">
<h4>createPassword</h4>
<pre>javax.swing.JLabel createPassword</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>javax.swing.JLabel emailAddress</pre>
</li>
<li class="blockList">
<h4>contactNumber</h4>
<pre>javax.swing.JLabel contactNumber</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JLabel address</pre>
</li>
<li class="blockList">
<h4>registerHeader</h4>
<pre>javax.swing.JLabel registerHeader</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>centerTop</h4>
<pre>javax.swing.JPanel centerTop</pre>
</li>
<li class="blockList">
<h4>centerMiddle</h4>
<pre>javax.swing.JPanel centerMiddle</pre>
</li>
<li class="blockList">
<h4>centerMiddleGrid</h4>
<pre>javax.swing.JPanel centerMiddleGrid</pre>
</li>
<li class="blockList">
<h4>centerBottom</h4>
<pre>javax.swing.JPanel centerBottom</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="blockList">
<h4>createUsernameField</h4>
<pre>javax.swing.JTextField createUsernameField</pre>
</li>
<li class="blockList">
<h4>emailAddressField</h4>
<pre>javax.swing.JTextField emailAddressField</pre>
</li>
<li class="blockList">
<h4>contactNumberField</h4>
<pre>javax.swing.JTextField contactNumberField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>createPasswordField</h4>
<pre>javax.swing.JPasswordField createPasswordField</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>signUp</h4>
<pre>javax.swing.JButton signUp</pre>
</li>
<li class="blockListLast">
<h4>registerButton</h4>
<pre>javax.swing.JButton registerButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Cinema/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
